<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rakor</Authors>
    <IsPackable>true</IsPackable>
    <Description>Blazor版本的ECharts图表组件
演示地址：http://101.132.118.176:8123/line/line1
开源地址：https://github.com/caopengfei/BlazorECharts
使用方式见Demo项目</Description>
    <AssemblyName>Rakor.Blazor.ECharts</AssemblyName>
    <RootNamespace>Rakor.Blazor.ECharts</RootNamespace>
    <PackageProjectUrl>https://github.com/lishewen/BlazorECharts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lishewen/BlazorECharts</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <projectUrl>https://github.com/lishewen/BlazorECharts</projectUrl>
    <PackageTags>Blazor,.net core,ECharts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>