<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>rakor</Authors>
    <IsPackable>true</IsPackable>
    <Description>Blazor版本的ECharts图表组件
演示地址：http://101.132.118.176:8123/line/line1
开源地址：https://github.com/caopengfei/BlazorECharts
使用方式见Demo项目</Description>
    <AssemblyName>Rakor.Blazor.ECharts</AssemblyName>
    <RootNamespace>Rakor.Blazor.ECharts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\echarts-4.5.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\echarts-4.5.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>